<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Performance Dashboard - AI-Powered Educational Analytics</title>
    <meta name="description" content="Comprehensive student performance dashboard with AI insights, cognitive skills analysis, and learning persona clustering" />
    <meta name="author" content="Educational Analytics Team" />
    <meta name="keywords" content="student performance, educational analytics, AI insights, cognitive skills, learning analytics" />

    <meta property="og:title" content="Student Performance Dashboard - AI-Powered Educational Analytics" />
    <meta property="og:description" content="Advanced dashboard for analyzing student cognitive skills and academic performance with machine learning insights" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
