@tailwind base;
@tailwind components;
@tailwind utilities;

/* Educational Dashboard Design System - Modern Analytics Theme */

@layer base {
  :root {
    /* Base colors - Clean whites and dark text */
    --background: 240 15% 99%;
    --foreground: 215 25% 12%;

    /* Card system - Subtle elevation */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 12%;

    /* Interactive elements */
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 12%;

    /* Primary - Educational Blue */
    --primary: 213 94% 68%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 213 94% 60%;

    /* Secondary - Success Green */
    --secondary: 142 72% 29%;
    --secondary-foreground: 0 0% 100%;

    /* Muted elements */
    --muted: 213 27% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent - Purple for highlights */
    --accent: 262 90% 67%;
    --accent-foreground: 0 0% 100%;

    /* Status colors */
    --success: 142 72% 29%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 213 27% 92%;
    --input: 213 27% 92%;
    --ring: 213 94% 68%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode - Educational dark theme */
    --background: 215 28% 9%;
    --foreground: 213 31% 91%;

    --card: 215 28% 11%;
    --card-foreground: 213 31% 91%;

    --popover: 215 28% 11%;
    --popover-foreground: 213 31% 91%;

    --primary: 213 94% 68%;
    --primary-foreground: 215 28% 9%;
    --primary-hover: 213 94% 75%;

    --secondary: 142 72% 35%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 28% 15%;
    --muted-foreground: 213 16% 65%;

    --accent: 262 90% 72%;
    --accent-foreground: 215 28% 9%;

    --success: 142 72% 35%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 55%;
    --warning-foreground: 215 28% 9%;
    --destructive: 0 72% 56%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 28% 18%;
    --input: 215 28% 18%;
    --ring: 213 94% 68%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Custom gradients for dashboard */
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
  }

  .gradient-card {
    background: linear-gradient(135deg, hsl(var(--card)), hsl(var(--muted)));
  }

  .gradient-success {
    background: linear-gradient(135deg, hsl(var(--success)), hsl(142 72% 40%));
  }

  /* Animation utilities */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  /* Chart animations */
  .chart-enter {
    animation: chartEnter 0.8s ease-out;
  }

  @keyframes chartEnter {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
